# LOTA

./: .gitignore  LOTA.sln
LOTA.Service/: LOTA.Service.csproj  ServiceCollectionExtensions.cs
LOTA.Service/Interface/: ITrimesterCourseService.cs
LOTA.Service/Service/: AssessmentService.cs  CourseService.cs  LOResultService.cs  LOScoreService.cs  PortalContextService.cs  QualificationService.cs  StudentService.cs  TrimesterCourseService.cs  TrimesterService.cs  TutorService.cs
LOTA.Service/Service/IService/: IAssessmentService.cs  ICourseService.cs  ILOResultService.cs  ILOScoreService.cs  IPortalContextService.cs  IQualificationService.cs  IStudentService.cs  ITrimesterCourseService.cs  ITrimesterService.cs  ITutorService.cs
LOTAWeb/: LOTAWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
LOTAWeb/Areas/Admin/Controllers/: AssessmentController.cs  CourseController.cs  HomeController.cs  LOResultController.cs  LOScoreController.cs  QualificationController.cs  StudentController.cs  TrimesterController.cs  TutorController.cs
LOTAWeb/Areas/Admin/Views/: _ViewImports.cshtml
LOTAWeb/Areas/Admin/Views/Assessment/: Index.cshtml
LOTAWeb/Areas/Admin/Views/Course/: AddCourseOffering.cshtml  CourseOffering.cshtml  Details.cshtml  Index.cshtml
LOTAWeb/Areas/Admin/Views/Home/: Index.cshtml
LOTAWeb/Areas/Admin/Views/LOResult/: Index.cshtml
LOTAWeb/Areas/Admin/Views/LOScore/: Index.cshtml  Score.cshtml
LOTAWeb/Areas/Admin/Views/Qualification/: Index.cshtml
LOTAWeb/Areas/Admin/Views/Student/: Index.cshtml
LOTAWeb/Areas/Admin/Views/Trimester/: Index.cshtml
LOTAWeb/Areas/Admin/Views/Tutor/: Index.cshtml
LOTAWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LOTAWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LOTAWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
LOTAWeb/Areas/Student/Controllers/: HomeController.cs  LOResultController.cs
LOTAWeb/Areas/Student/Views/Home/: Index.cshtml
LOTAWeb/Areas/Student/Views/LOResult/: Index.cshtml
LOTAWeb/Areas/Tutor/Controllers/: AssessmentController.cs  CourseController.cs  HomeController.cs  LOResultController.cs  LOScoreController.cs  StudentController.cs  TrimesterController.cs
LOTAWeb/Areas/Tutor/Views/Assessment/: Index.cshtml
LOTAWeb/Areas/Tutor/Views/Course/: CourseOffering.cshtml  Details.cshtml  Index.cshtml
LOTAWeb/Areas/Tutor/Views/Home/: Index.cshtml
LOTAWeb/Areas/Tutor/Views/LOResult/: Index.cshtml
LOTAWeb/Areas/Tutor/Views/LOScore/: Index.cshtml  Score.cshtml
LOTAWeb/Controllers/: HomeController.cs
LOTAWeb/Models/: ErrorViewModel.cs  UpdateTutorRequest.cs
LOTAWeb/Properties/: launchSettings.json
LOTAWeb/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
LOTAWeb/wwwroot/js/: sweetalert-utils.js
(+186 files in other folders)
