<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOTA.DataAccess\LOTA.DataAccess.csproj" />
    <ProjectReference Include="..\LOTA.Model\LOTA.Model.csproj" />
    <ProjectReference Include="..\LOTA.Utility\LOTA.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

</Project>
